choices	cost	decisiontime	satisfaction
two	high	240	100
two	high	130	90
five	low	180	55
ten	high	220	20
five	high	220	60
two	low	140	79
five	high	190	60
ten	low	220	55
two	low	250	70
two	low	140	90
five	high	220	55
ten	high	130	80
two	high	190	100
two	low	122	35
five	high	156	35
ten	low	179	35
five	high	233	35
two	high	242	90
five	low	244	70
ten	high	300	10
two	low	110	75
five	high	115	65
ten	high	300	43
five	low	320	20
two	high	200	88
five	low	190	60
ten	high	187	50
two	high	199	89
two	low	110	88
five	high	120	59
ten	low	133	32
two	high	124	84
two	high	137	82
five	low	300	83
ten	high	410	20
