authority.present	final.volt	prompts	nerv.laugh	recruit	stress
YES	450	10	1	Bulletin	100
YES	300	8	1	Flyer	99
YES	450	7	1	Newspaper	70
YES	450	8	1	Bulletin	60
YES	450	10	1	Flyer	50
YES	300	7	1	Newspaper	55
YES	200	6	1	Bulletin	60
YES	450	6	1	Bulletin	55
YES	200	5	1	Flyer	90
YES	300	8	1	Newspaper	100
YES	450	7	0	Bulletin	89
YES	250	7	0	Bulletin	87
YES	450	7	0	Flyer	86
NO	50	3	0	Newspaper	10
NO	150	3	0	Bulletin	50
NO	100	3	0	Flyer	55
NO	450	3	0	Newspaper	99
NO	450	2	0	Bulletin	99
NO	150	3	0	Flyer	100
NO	100	5	0	Newspaper	12
NO	450	5	0	Bulletin	79
NO	150	4	0	Flyer	20
NO	300	3	0	Newspaper	50
NO	150	2	0	Bulletin	25
NO	100	4	0	Flyer	23
NO	300	3	0	Newspaper	39
NO	200	1	0	Bulletin	26
NO	300	1	1	Flyer	29
NO	200	1	1	Newspaper	21
NO	100	2	1	Bulletin	10
NO	50	3	1	Flyer	5
NO	450	10	1	Newspaper	79
NO	200	6	0	Newspaper	30
NO	270	2	0	Bulletin	45
NO	200	1	0	Flyer	45
YES	300	2	1	Newspaper	45
YES	450	3	1	Newspaper	83
YES	250	2	1	Bulletin	81
YES	450	9	1	Flyer	87
